{
  "name": "backend",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "nodemon ./bin/www"
  },
  "dependencies": {
    "body-parser": "^1.20.0",
    "cookie-parser": "~1.4.4",
    "cors": "^2.8.5",
    "crypto": "^1.0.1",
    "debug": "~2.6.9",
    "dotenv": "^16.0.1",
    "express": "~4.16.1",
    "express-jwt": "^7.7.5",
    "express-validator": "^6.14.2",
    "formidable": "^2.0.1",
    "http-errors": "~1.6.3",
    "jade": "~1.11.0",
    "jsonwebtoken": "^8.5.1",
    "lodash": "^4.17.21",
    "mongoose": "^6.4.4",
    "morgan": "~1.9.1",
    "nodemailer": "^6.7.8",
    "nodemon": "^2.0.19",
    "salt": "^0.5.5",
    "uuid": "^8.3.2"
  }
}
